<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70i-ff-S6C">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="pUl-LW-U8K">
            <objects>
                <splitViewController id="70i-ff-S6C" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hOP-Ty-ZH3" kind="relationship" relationship="masterViewController" id="h5l-sS-7vw"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="tiB-Ek-47k"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElX-xR-xMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="142"/>
        </scene>
        <!--Emotions View Controller-->
        <scene sceneID="JUf-M3-gX1">
            <objects>
                <viewController id="hOP-Ty-ZH3" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skP-QR-lzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-ff-eZT">
                                <rect key="frame" x="21" y="366" width="278" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="630-ad-Bsc">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Angry"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-63-loc">
                                        <rect key="frame" x="0.0" y="92" width="278" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Happy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-WK-HsQ">
                                        <rect key="frame" x="0.0" y="184" width="278" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Worried"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-Iw-pKT">
                                        <rect key="frame" x="0.0" y="276" width="278" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Mischievious"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MPp-ff-eZT" firstAttribute="centerX" secondItem="skP-QR-lzP" secondAttribute="centerX" id="BCl-b8-M7d"/>
                            <constraint firstItem="MPp-ff-eZT" firstAttribute="centerY" secondItem="skP-QR-lzP" secondAttribute="centerY" id="Yez-Cq-F3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVW-oc-KLX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="PlR-0W-9Vd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1g-0N-u7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-129"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-sO-x0N" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d7g-tY-Eym" appends="YES" id="pXP-mj-909"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1zC-sO-x0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BtU-cG-4WB"/>
                            <constraint firstItem="1zC-sO-x0N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R18-Lt-Z1e"/>
                            <constraint firstItem="1zC-sO-x0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZU-nL-L1M"/>
                            <constraint firstItem="1zC-sO-x0N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q28-Mi-V55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WcG-SP-tn8"/>
                    <connections>
                        <outlet property="faceView" destination="1zC-sO-x0N" id="74M-fE-onH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d7g-tY-Eym">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="XD9-kJ-DHB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-804" y="550"/>
        </scene>
    </scenes>
</document>
